<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.topnb</groupId>
	<artifactId>topnb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>性能监控系统</name>
	<description>性能监控系统，方法耗时、连接池信息、堆栈信息等。</description>
	<url>http://leopard.io/topnb/</url>
	<inceptionYear>2015</inceptionYear>

	<modules>
		<module>topnb-web</module>
		<module>topnb-profiler</module>
	</modules>




	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.8</version>
	</parent>

	<scm>
		<url>http://leopard.io/topnb/</url>
		<connection>scm:svn://svn.leopard.io/leopard/solution/topnb/trunk</connection>
		<developerConnection>scm:svn://svn.leopard.io/leopard/solution/topnb/trunk</developerConnection>
	</scm>


	
</project>